<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.8" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                      <Component id="PanelMessages" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="PanelActions" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="243" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
              <Component id="PanelActions" min="-2" pref="38" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="PanelMessages" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="164" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="PanelActions">
      <SubComponents>
        <Component class="javax.swing.JButton" name="ButtonMemory">
          <Properties>
            <Property name="text" type="java.lang.String" value="Memory"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ButtonMemoryActionPerformed"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="0" gridY="0" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JButton" name="ButtonAllThreads">
          <Properties>
            <Property name="text" type="java.lang.String" value="All Threads"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ButtonAllThreadsActionPerformed"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="2" gridY="0" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JButton" name="ButtonClear">
          <Properties>
            <Property name="text" type="java.lang.String" value="Clear"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ButtonClearActionPerformed"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="12" gridY="0" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JButton" name="ButtonThreadPoolExecutors">
          <Properties>
            <Property name="text" type="java.lang.String" value="Thread Pool Executors"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ButtonThreadPoolExecutorsActionPerformed"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="6" gridY="0" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JButton" name="ButtonPPrDemoThreads">
          <Properties>
            <Property name="text" type="java.lang.String" value="PPrDemo Threads"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ButtonPPrDemoThreadsActionPerformed"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="4" gridY="0" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.Box$Filler" name="filler1">
          <Properties>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[30, 32767]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[30, 0]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[30, 0]"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="classDetails" type="java.lang.String" value="Box.Filler.HorizontalStrut"/>
          </AuxValues>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="10" gridY="0" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JButton" name="ButtonScheduledExecutors">
          <Properties>
            <Property name="text" type="java.lang.String" value="Scheduled Thread Pool Executors"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ButtonScheduledExecutorsActionPerformed"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="8" gridY="0" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
      </SubComponents>
      <LayoutCode>
        <CodeStatement>
          <CodeExpression id="1_PanelActionsLayout">
            <CodeVariable name="PanelActionsLayout" type="4096" declaredType="java.awt.GridBagLayout"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.GridBagLayout" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="1_PanelActionsLayout"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="1_PanelActionsLayout"/>
          <StatementProvider type="CodeField">
            <CodeField name="columnWidths" class="java.awt.GridBagLayout"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="2">
              <ExpressionOrigin>
                <Value type="[I" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$IntArrayPropertyEditor">
                  <PropertyValue value="[0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0]"/>
                </Value>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="1_PanelActionsLayout"/>
          <StatementProvider type="CodeField">
            <CodeField name="rowHeights" class="java.awt.GridBagLayout"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="3">
              <ExpressionOrigin>
                <Value type="[I" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$IntArrayPropertyEditor">
                  <PropertyValue value="[0]"/>
                </Value>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="4_PanelActions">
            <CodeVariable name="PanelActions" type="8194" declaredType="javax.swing.JPanel"/>
            <ExpressionOrigin>
              <ExpressionProvider type="ComponentRef">
                <ComponentRef name="PanelActions"/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="setLayout" class="java.awt.Container" parameterTypes="java.awt.LayoutManager"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="1_PanelActionsLayout"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="5_gridBagConstraints">
            <CodeVariable name="gridBagConstraints" type="20480" declaredType="java.awt.GridBagConstraints"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="5_gridBagConstraints"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="5_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="6">
              <ExpressionOrigin>
                <Value type="int" value="0"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="5_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="7">
              <ExpressionOrigin>
                <Value type="int" value="0"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="4_PanelActions"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="8_ButtonMemory">
              <CodeVariable name="ButtonMemory" type="8194" declaredType="javax.swing.JButton"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="ButtonMemory"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
            <CodeExpression id="5_gridBagConstraints"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="9_gridBagConstraints">
            <CodeVariable name="gridBagConstraints"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="9_gridBagConstraints"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="9_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="10">
              <ExpressionOrigin>
                <Value type="int" value="2"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="9_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="11">
              <ExpressionOrigin>
                <Value type="int" value="0"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="4_PanelActions"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="12_ButtonAllThreads">
              <CodeVariable name="ButtonAllThreads" type="8194" declaredType="javax.swing.JButton"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="ButtonAllThreads"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
            <CodeExpression id="9_gridBagConstraints"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="13_gridBagConstraints">
            <CodeVariable name="gridBagConstraints"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="13_gridBagConstraints"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="13_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="14">
              <ExpressionOrigin>
                <Value type="int" value="12"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="13_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="15">
              <ExpressionOrigin>
                <Value type="int" value="0"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="4_PanelActions"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="16_ButtonClear">
              <CodeVariable name="ButtonClear" type="8194" declaredType="javax.swing.JButton"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="ButtonClear"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
            <CodeExpression id="13_gridBagConstraints"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="17_gridBagConstraints">
            <CodeVariable name="gridBagConstraints"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="17_gridBagConstraints"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="17_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="18">
              <ExpressionOrigin>
                <Value type="int" value="6"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="17_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="19">
              <ExpressionOrigin>
                <Value type="int" value="0"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="4_PanelActions"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="20_ButtonThreadPoolExecutors">
              <CodeVariable name="ButtonThreadPoolExecutors" type="8194" declaredType="javax.swing.JButton"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="ButtonThreadPoolExecutors"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
            <CodeExpression id="17_gridBagConstraints"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="21_gridBagConstraints">
            <CodeVariable name="gridBagConstraints"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="21_gridBagConstraints"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="21_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="22">
              <ExpressionOrigin>
                <Value type="int" value="4"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="21_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="23">
              <ExpressionOrigin>
                <Value type="int" value="0"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="4_PanelActions"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="24_ButtonPPrDemoThreads">
              <CodeVariable name="ButtonPPrDemoThreads" type="8194" declaredType="javax.swing.JButton"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="ButtonPPrDemoThreads"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
            <CodeExpression id="21_gridBagConstraints"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="25_gridBagConstraints">
            <CodeVariable name="gridBagConstraints"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="25_gridBagConstraints"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="25_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="26">
              <ExpressionOrigin>
                <Value type="int" value="10"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="25_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="27">
              <ExpressionOrigin>
                <Value type="int" value="0"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="4_PanelActions"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="28_filler1">
              <CodeVariable name="filler1" type="8194" declaredType="javax.swing.Box$Filler"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="filler1"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
            <CodeExpression id="25_gridBagConstraints"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="29_gridBagConstraints">
            <CodeVariable name="gridBagConstraints"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="29_gridBagConstraints"/>
          </StatementProvider>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="29_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="30">
              <ExpressionOrigin>
                <Value type="int" value="8"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="29_gridBagConstraints"/>
          <StatementProvider type="CodeField">
            <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="31">
              <ExpressionOrigin>
                <Value type="int" value="0"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="4_PanelActions"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="32_ButtonScheduledExecutors">
              <CodeVariable name="ButtonScheduledExecutors" type="8194" declaredType="javax.swing.JButton"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="ButtonScheduledExecutors"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
            <CodeExpression id="29_gridBagConstraints"/>
          </Parameters>
        </CodeStatement>
      </LayoutCode>
    </Container>
    <Container class="javax.swing.JPanel" name="PanelMessages">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Diagnostics Console"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="ScrollPanelMessages" pref="881" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="ScrollPanelMessages" pref="612" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="ScrollPanelMessages">
          <Properties>
            <Property name="verticalScrollBarPolicy" type="int" value="22"/>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTextArea" name="TextAreaConsole">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="columns" type="int" value="20"/>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Andale Mono" size="13" style="0"/>
                </Property>
                <Property name="rows" type="int" value="5"/>
                <Property name="focusable" type="boolean" value="false"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="10"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
